# PocIndentityServer

./: UNIPObjetivo.sln
src/UNIPObjetivo.Identity.ApiClient/: Dockerfile  Program.cs  Startup.cs  UNIPObjetivo.Identity.ApiClient.csproj  WeatherForecast.cs
src/UNIPObjetivo.Identity.ApiClient/Controllers/: WeatherForecastController.cs
src/UNIPObjetivo.Identity.ApiClient/Properties/: launchSettings.json
src/UNIPObjetivo.Identity.Client/: Dockerfile  Program.cs  Startup.cs  UNIPObjetivo.Identity.Client.csproj
src/UNIPObjetivo.Identity.Client/Controllers/: HomeController.cs
src/UNIPObjetivo.Identity.Client/Models/: ErrorViewModel.cs
src/UNIPObjetivo.Identity.Client/Properties/: launchSettings.json
src/UNIPObjetivo.Identity.Client/Views/: _ViewImports.cshtml
src/UNIPObjetivo.Identity.Client/Views/Shared/: _Layout.cshtml
src/UNIPObjetivo.Identity.Server/: ApplicationDbContext.cs  Config.cs  Dockerfile  Program.cs  Startup.cs  UNIPObjetivo.Identity.Server.csproj  tempkey.jwk
src/UNIPObjetivo.Identity.Server/Migrations/: 20200904212409_InitialIdentityServerMigration.Designer.cs  20200904212409_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/UNIPObjetivo.Identity.Server/Migrations/ApplicationDb/: 20200905130421_InitialIdentityServerMigration.Designer.cs  20200905130421_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/UNIPObjetivo.Identity.Server/Migrations/PersistedGrantDb/: 20200904212436_InitialIdentityServerMigration.Designer.cs  20200904212436_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/UNIPObjetivo.Identity.Server/Properties/: launchSettings.json
src/UNIPObjetivo.Identity.Server/Quickstart/Account/: AccountController.cs  AuthController.cs  ExternalController.cs
src/UNIPObjetivo.Identity.Server/Views/Home/: Secure.cshtml
